VITE_SUPABASE_URL=https://ynifjmxxujgcmichyrmd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluaWZqbXh4dWpnY21pY2h5cm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTg5NTQsImV4cCI6MjA3MDczNDk1NH0.TKO3qDs9EH7nEmlTDUuHEQn1Jo8KSYcCouslFH2VYtI

# Job Portal
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctZWZ0LTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
# Hirred
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtZm9hbC03Ny5jbGVyay5hY2NvdW50cy5kZXYk
